VITE_FIREBASE_API_KEY="AIzaSyAQ9hAALWkRPLj967b-iXD1vl8yUXMDiPU"
VITE_FIREBASE_AUTH_DOMAIN="portraitify-6ddcc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portraitify-6ddcc"
VITE_FIREBASE_STORAGE_BUCKET="portraitify-6ddcc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="24443064525"
VITE_FIREBASE_APP_ID="1:24443064525:web:70b8de81b6b582b01d5984"
VITE_FIREBASE_MEASUREMENT_ID="G-EJYWKXXP2T"
VITE_FAL_API_KEY=

apiKey: 
  authDomain: 
  projectId: 
  storageBucket: 
  messagingSenderId: 
  appId: 
  measurementId: 